<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>search_shoes</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>d50ee0aa-8c1a-423a-8845-dff7da7e1284</testCaseGuid>
</TestCaseEntity>

import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import static com.kms.katalon.core.testobject.ObjectRepository.findWindowsObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testng.keyword.TestNGBuiltinKeywords as TestNGKW
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import com.kms.katalon.core.windows.keyword.WindowsBuiltinKeywords as Windows
import internal.GlobalVariable as GlobalVariable
import org.openqa.selenium.Keys as Keys

WebUI.openBrowser('')

WebUI.maximizeWindow()

WebUI.navigateToUrl('https://www.amazon.com/')

WebUI.setText(findTestObject('Object Repository/Page_Amazon.com. Spend less. Smile more/input_All_field-keywords'), 'shoes')

WebUI.click(findTestObject('Object Repository/Page_Amazon.com. Spend less. Smile more/div_shoes'))

WebUI.click(findTestObject('Object Repository/Page_Amazon.com  shoes/img_Price and other details may vary based _072a4b'))

WebUI.click(findTestObject('Object Repository/Page_Amazon.com Amazon Essentials Womens Lo_2cd172/input_Qty_submit.add-to-cart'))

WebUI.waitForPageLoad(10)

WebUI.verifyAllLinksOnCurrentPageAccessible(false, [])

WebUI.verifyElementText(findTestObject('Page_Amazon.com Shopping Cart/span_Added to Cart'), 'Added to Cart')
